<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="style/editor.css" rel="stylesheet" type="text/css">
<script>
	var sLangDir=dialogArguments.oUtil.langDir;
	document.write("<scr"+"ipt src='language/"+sLangDir+"/preview.js'></scr"+"ipt>");
</script>
<script>writeTitle()</script>
<script>
function bodyOnLoad()
	{
	var sHTML=dialogArguments.oUtil.obj.getHTML();
	var oDoc=idPreview.document.open("text/html", "replace");
	oDoc.write(sHTML);
	oDoc.close();

	idPreview.document.body.style.border="none";
	}
</script>
</head>
<body onload="loadTxt();bodyOnLoad()" style="overflow:hidden;">

<table width="100%" height="100%" align="center" cellpadding="0" cellspacing="0">
<td style="height:100%">
	<iframe style="width:100%;height:100%;overflow:auto;" src="blank.gif" name="idPreview" id="idPreview"></iframe>
</td>
</tr>
<tr>
<td class="dialogFooter" style="padding:13;padding-top:7;padding-bottom:7;" align="right">
	<input type="button" name="btnClose" id="btnClose" value="close" onclick="self.close()" class="inpBtn" onmouseover="this.className='inpBtnOver';" onmouseout="this.className='inpBtnOut'">
</td>
</tr>
</table>

</body>
</html>