<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Content Management System Guide</title>
<style>
	body{font:10pt verdana,arial,sans-serif;}
	td{font:10pt verdana,arial,sans-serif;padding:5px;border:#c7c7cc 1px solid}
	a{color:#cc0000;}
	.code{font:10pt courier new;font-weight:bold}
	.code1{font:10pt courier new;margin-left:30px;}
	.code2{font:10pt courier new;margin-left:40px;background:#f7f7f7;padding:3px;border-top:#666666 1px solid;border-bottom:#666666 1px solid;}
	.tab1{margin-left:40px}
	.tab2{margin-left:80px}
	.tab3{margin-left:120px}
	.tab4{margin-left:160px}
	.code_bold{font-weight:bold;background:#e7e7e7}
	.tab1_bold{margin-left:40px;font-weight:bold;background:#e7e7e7}
	.tab2_bold{margin-left:80px;font-weight:bold;background:#e7e7e7}
	.tab3_bold{margin-left:120px;font-weight:bold;background:#e7e7e7}
	.tab4_bold{margin-left:160px;font-weight:bold;background:#e7e7e7}
	.note{border-top:#666666 1px solid;border-bottom:#666666 1px solid;width:500px;background:#f7f7f7;padding:5px}
	p{margin-left:16px}
</style>
</head>
<body>
		<h3>Content Editor Guide<br>
		</h3>
		<h2> Toolbar</h2>
		<h3>1. Toolbar Buttons</h3>

<b>List of buttons</b> (includes also menu items & dropdowns):

<br><br>

<table border="0" cellpadding="0" cellspacing="0" style="border:#aaaaaa 1px solid;border-collapse:collapse">
<tr style="background:#f7f7fc">
	<td><b>Icon</b></td>
	<td><b>Button</b></td>
	<td><b>Name</b></td>
				<td><b>Description</b></td>
				<td><b>IE*</b></td>
				<td><b>Moz*</b></td>
</tr>
<tr style="background:#f7f7fc">	
	<td><img src="images/btnFullScreen.gif"></td>
	<td><a href="#FullScreen">"Full Screen" button.</a></td>
	<td>FullScreen</td>
				<td class="code">Resize the editor in full window size.</td>
				<td>Yes</td>
				<td>Yes</td>
</tr>
<tr>	
	<td><img src="images/btnPreview.gif"></td>
	<td><a href="#Preview">"Preview" button.</a></td>
	<td>Preview</td>
				<td class="code">Preview the page in multiple size</td>
				<td>Yes</td>
				<td>Yes</td>
</tr>
<tr>	
	<td><img src="images/btnSearch.gif"></td>
	<td><a href="#Search">"Search" button.</a></td>
	<td>Search</td>
				<td class="code">Find the word inside the editor. </td>
				<td>Yes</td>
				<td><b>No</b></td>
</tr>
			<tr>	
	<td><img src="images/btnCut.gif"></td>
	<td><a href="#Cut">"Cut" button.</a></td>
	<td>Cut</td>
				<td class="code">Cut the content</td>
				<td>Yes</td>
				<td nowrap><b>CTRL-X</b></td>
</tr>
			<tr>
				<td><img src="images/btnCopy.gif"></td>
				<td valign=top><a href="#Copy">&quot;Copy&quot; menu item.</a></td>
				<td valign=top>Copy</td>
				<td valign=top class="code">Copy the content</td>
				<td>Yes</td>
				<td nowrap><b>CTRL-C</b></td>
			</tr>
			<tr>
				<td><img src="images/btnPaste.gif"></td>
				<td><a href="#Paste">&quot;Paste&quot; button.</a></td>
				<td>Paste</td>
				<td class="code">Paste the content</td>
				<td>Yes</td>
				<td nowrap><b>CTRL-V</b></td>
			</tr>
			<tr>
				<td><img src="images/btnPasteWord.gif"></td>
				<td><a href="#PasteWord">&quot;Paste from Word&quot; button.</a></td>
				<td>PasteWord</td>
				<td class="code">Paste the content from Word file</td>
				<td>Yes</td>
				<td>Yes</td>
			</tr>
			<tr>
				<td><img src="images/btnUndo.gif"></td>
				<td><a href="#Undo">&quot;Undo&quot; button.</a></td>
				<td>Undo</td>
				<td class="code">Take you one step back </td>
				<td>Yes</td>
				<td>Yes</td>
			</tr>
			<tr>
				<td><img src="images/btnRedo.gif"></td>
				<td><a href="#Redo">&quot;Redo&quot; button.</a></td>
				<td>Redo</td>
				<td class="code">Move you one step forward</td>
				<td>Yes</td>
				<td>Yes</td>
			</tr>
			<tr>
				<td><img src="images/btnForeColor.gif"></td>
				<td><a href="#ForeColor">&quot;Text Color&quot; button.</a></td>
				<td>ForeColor</td>
				<td class="code">Change the font color</td>
				<td>Yes</td>
				<td>Yes</td>
			</tr>
			<tr>
				<td><img src="images/btnBackColor.gif"></td>
				<td><a href="#BackColor">&quot;Text Background Color&quot; button.</a></td>
				<td>BackColor</td>
				<td class="code">Change the background color</td>
				<td>Yes</td>
				<td>Yes</td>
			</tr>
			<tr>
				<td><img src="images/btnBookmark.gif"></td>
				<td><a href="#Bookmark">&quot;Bookmark&quot; button.</a></td>
				<td>Bookmark</td>
				<td class="code">Create the Bookmark</td>
				<td>Yes</td>
				<td>Yes</td>
			</tr>
			<tr>
				<td><img src="images/btnHyperlink.gif"></td>
				<td><a href="#Hyperlink">&quot;Hyperlink&quot; button.</a></td>
				<td>Hyperlink</td>
				<td class="code">Create the link to ouside pages and images</td>
				<td>Yes</td>
				<td>Yes</td>
			</tr>
			<tr>
				<td><img src="images/btnImage.gif"></td>
				<td><a href="#Image">&quot;Image&quot; button.</a></td>
				<td>Image</td>
				<td class="code">Put and upload images</td>
				<td>Yes</td>
				<td>Yes</td>
			</tr>
			<tr>
				<td><img src="images/btnTable.gif"><img src="images/btnTableEdit.gif"></td>
				<td><a href="#Table">&quot;Table&quot; button.</a></td>
				<td>Table</td>
				<td class="code">Create and modify table </td>
				<td>Yes</td>
				<td>Yes</td>
			</tr>
			<tr>
				<td><img src="images/btnGuideline.gif"></td>
				<td><a href="#Guidelines">&quot;Guidelines&quot; button.</a></td>
				<td>Guidelines</td>
				<td class="code">Show the table guideline</td>
				<td>Yes</td>
				<td><b>No</b></td>
			</tr>
			<tr>
				<td><img src="images/btnAbsolute.gif"></td>
				<td><a href="#Absolute">&quot;Absolute&quot; button.</a></td>
				<td>Absolute</td>
				<td class="code">Assign the absolute position to particular area</td>
				<td>Yes</td>
				<td>Yes</td>
			</tr>
			<tr>
				<td><img src="images/btnSymbol.gif"></td>
				<td><a href="#Characters">&quot;Secial Characters&quot; button.</a></td>
				<td>Characters</td>
				<td class="code">Insert Special Character</td>
				<td>Yes</td>
				<td>Yes</td>
			</tr>
			<tr>
				<td><img src="images/btnLine.gif"></td>
				<td><a href="#Line">&quot;Horizontal Line&quot; button.</a></td>
				<td>Line</td>
				<td class="code">Create a horizonal line</td>
				<td>Yes</td>
				<td>Yes</td>
			</tr>
			<tr>
				<td><img src="images/btnForm.gif"></td>
				<td><a href="#Form">&quot;Form&quot; button.</a></td>
				<td>Form</td>
				<td class="code">Create form and form related fields</td>
				<td>Yes</td>
				<td>Yes</td>
			</tr>
			<tr>
				<td><img src="images/btnRemoveFormat.gif"></td>
				<td><a href="#RemoveFormat">&quot;Remove Formatting&quot; button.</a></td>
				<td>RemoveFormat</td>
				<td class="code">Remove the formatted of the particular area.</td>
				<td>Yes</td>
				<td>Yes</td>
			</tr>
			<tr>
				<td valign=top><img src="images/btnSource.gif"></td>
				<td valign=top><a href="#HTMLFullSource">&quot;Source Editor&quot; button</a> for full HTML editing.</td>
				<td valign=top>HTMLFullSource</td>
				<td valign=top class="code">Show HTML source</td>
				<td valign=top>Yes</td>
				<td valign=top>Yes</td>
			</tr>
			<tr>	
	<td valign=top><img src="images/btnStyle.gif"></td>
	<td valign=top><a href="#StyleAndFormatting">
	"Style & Formatting" button.</a><br>
					
	This button opens a menu which has:
	<ul style="margin-top:4px;margin-bottom:4px">
	<li>"Text Formatting" menu item</li>
	<li>"List Formatting" menu item</li>
	<li>"Box Formatting" menu item</li>
	<li>"Paragraph Formatting" menu item</li>
	<li>"Custom Css" menu item</li>
	</ul>
	</td>
	<td valign=top>StyleAndFormatting</td>
				<td valign=top class="code">Create or modify the style and formatting</td>
				<td valign=top>Yes</td>
				<td valign=top>Yes</td>
</tr>
			<tr style="background:#f7f7fc">	
	<td><img src="images/mnuTextFormatting.gif"></td>
	<td valign=top><a href="#TextFormatting">"Text Formatting" menu item.</a></td>
	<td valign=top>TextFormatting</td>
				<td valign=top class="code">Format the particular selected text </td>
				<td valign=top>Yes</td>
				<td valign=top>Yes</td>
</tr>
<tr>	
	<td><img src="images/mnuParaFormatting.gif"></td>
	<td valign=top><a href="#ParagraphFormatting">"Paragraph Formatting" menu item.</a></td>
	<td valign=top>ParagraphFormatting</td>
				<td valign=top class="code">Format the particular selected paragraph</td>
				<td valign=top>Yes</td>
				<td valign=top>Yes</td>
</tr>
<tr style="background:#f7f7fc">	
	<td><img src="images/mnuListFormatting.gif"></td>
	<td valign=top><a href="#ListFormatting">"List Formatting" menu item.</a></td>
	<td valign=top>ListFormatting</td>
				<td valign=top class="code">Format the particular selected paragraph in number format or in bullet format</td>
				<td valign=top>Yes</td>
				<td valign=top>Yes</td>
</tr>
<tr>	
	<td><img src="images/mnuBoxFormatting.gif"></td>
	<td valign=top><a href="#BoxFormatting">"Box Formatting" menu item.</a></td>
	<td valign=top>BoxFormatting</td>
				<td valign=top class="code">Format the particular selected box</td>
				<td valign=top>Yes</td>
				<td valign=top>Yes</td>
</tr>
			<tr style="background:#f7f7fc">	
	<td><img src="images/mnuCustomCss.gif"></td>
	<td valign=top><a href="#CssText">"Custom Css" menu item.</a></td>
	<td valign=top>CssText</td>
				<td valign=top class="code">Create your own style class and assign it to any text</td>
				<td valign=top>Yes</td>
				<td valign=top>Yes</td>
</tr>
			<tr>	
	<td><img src="images/dropParagraph.gif"></td>
	<td><a href="#Paragraph">"Paragraph" dropdown.</a></td>
	<td>Paragraph</td>
				<td class="code">Assign the HTML Heading tag in particular text</td>
				<td>Yes</td>
				<td>Yes</td>
</tr>
			<tr style="background:#f7f7fc">	
	<td><img src="images/dropFont.gif"></td>
	<td><a href="#FontName">"Font" dropdown.</a></td>
	<td>FontName</td>
				<td class="code">Assign the font in particular text</td>
				<td>Yes</td>
				<td>Yes</td>
</tr>
<tr>	
	<td><img src="images/dropSize.gif"></td>
	<td><a href="#FontSize">"Font Size" dropdown.</a></td>
	<td>FontSize</td>
				<td class="code">Assign the font size in particular text</td>
				<td>Yes</td>
				<td>Yes</td>
</tr>
<tr style="background:#f7f7fc">	
	<td><img src="images/btnBold.gif"></td>
	<td><a href="#Bold">"Bold" button.</a></td>
	<td>Bold</td>
				<td class="code">Change the text in bold format</td>
				<td>Yes</td>
				<td>Yes</td>
</tr>
<tr>	
	<td><img src="images/btnItalic.gif"></td>
	<td><a href="#Italic">"Italic" button.</a></td>
	<td>Italic</td>
				<td class="code">Change the text in italic format</td>
				<td>Yes</td>
				<td>Yes</td>
</tr>
			<tr style="background:#f7f7fc">	
	<td><img src="images/btnUnderline.gif"></td>
	<td><a href="#Underline">"Underline" button.</a></td>
	<td>Underline</td>
				<td class="code">Underline the text</td>
				<td>Yes</td>
				<td>Yes</td>
</tr>
			<tr style="background:#f7f7fc">	
	<td><img src="images/btnLeft.gif"></td>
	<td><a href="#JustifyLeft">"Justify Left" button.</a></td>
	<td>JustifyLeft</td>
				<td class="code">format the particular text align left</td>
				<td>Yes</td>
				<td>Yes</td>
</tr>
			<tr>	
	<td><img src="images/btnCenter.gif"></td>
	<td><a href="#JustifyCenter">"Justify Center" button.</a></td>
	<td>JustifyCenter</td>
				<td class="code">format the particular text align center</td>
				<td>Yes</td>
				<td>Yes</td>
</tr>
<tr style="background:#f7f7fc">	
	<td><img src="images/btnRight.gif"></td>
	<td><a href="#JustifyRight">"Justify Right" button.</a></td>
	<td>JustifyRight</td>
				<td class="code">format the particular text align right</td>
				<td>Yes</td>
				<td>Yes</td>
</tr>
<tr>	
	<td><img src="images/btnFull.gif"></td>
	<td><a href="#JustifyFull">"Justify Full" button.</a></td>
	<td>JustifyFull</td>
				<td class="code">format the particular text</td>
				<td>Yes</td>
				<td>Yes</td>
</tr>
<tr style="background:#f7f7fc">	
	<td><img src="images/btnNumber.gif"></td>
	<td><a href="#Numbering">"Numbering" button.</a></td>
	<td>Numbering</td>
				<td class="code">Format the particular selected paragraph in number format </td>
				<td>Yes</td>
				<td>Yes</td>
</tr>
<tr>	
	<td><img src="images/btnList.gif"></td>
	<td><a href="#Bullets">"Bullets" button.</a></td>
	<td>Bullets</td>
				<td class="code">Format the particular selected paragraph in   bullet format</td>
				<td>Yes</td>
				<td>Yes</td>
</tr>
<tr style="background:#f7f7fc">	
	<td><img src="images/btnIndent.gif"></td>
	<td><a href="#Indent">"Indent" button.</a></td>
	<td>Indent</td>
				<td class="code">Move the particular area in right direction </td>
				<td>Yes</td>
				<td>Yes</td>
</tr>
			<tr>	
	<td><img src="images/btnOutdent.gif"></td>
	<td><a href="#Outdent">"Outdent" button.</a></td>
	<td>Outdent</td>
				<td class="code">Move the particular area in left direction </td>
				<td>Yes</td>
				<td>Yes</td>
</tr>
		</table>


<!--
"ContentBlock"
"HTMLFullSource"
"HTMLSource"
-->

<br>
*IE : Internet Explorer 5.5/later (Windows)<br>
*Moz: Netscape 7.1/later, Mozilla 1.4/later & Firefox 1.0/later (Windows & Mac OS X)

</p>
		<h3><br>
		</h3>
		<h3></h3>
		<table border="0" cellpadding="0" cellspacing="0" style="border:#aaaaaa 1px solid;border-collapse:collapse" width="100%">
			<tr style="background:#f7f7fc">
				<td><a name="FullScreen"></a>FullScreen</td>
				<td class="code">Resize the editor in full window size.<br>
					It display the page text in full screen . </td>
			</tr>
			<tr>
				<td><a name="Preview"></a>Preview</td>
				<td class="code">Preview the page in multiple size.<br>
					Her you can see the preview image of the particular page in multiple size.</td>
			</tr>
			<tr>
				<td><a name="Search"></a>Search</td>
				<td class="code">Find the word inside the editor.<br>
					Here you can search and replace a particular word from content.</td>
			</tr>
			<tr>
				<td><a name="Cut"></a>Cut</td>
				<td class="code">Cut the content<br>
					Removes the selection from the active document and places it on the Clipboard.</td>
			</tr>
			<tr>
				<td valign=top><a name="Copy"></a>Copy</td>
				<td valign=top class="code">Copy the content<br>
					Copies the selection to the Clipboard.</td>
			</tr>
			<tr>
				<td><a name="Paste"></a>Paste</td>
				<td class="code">Paste the content<br>
					Inserts the contents of the Clipboard at the insertion point, and replaces any selection. This command is available only if you have cut or copied an object, text, or contents of a cell.</td>
			</tr>
			<tr>
				<td><a name="PasteWord"></a>PasteWord</td>
				<td class="code">Paste the content from Word file.<br>
					If you paste the content from wordfile then click on this icon and then one popup window is open where you can paste the content and click on ok button.</td>
			</tr>
			<tr>
				<td><a name="Undo"></a>Undo</td>
				<td class="code">Take you one step back<br>
					Reverses the last command or deletes the last entry you typed.</td>
			</tr>
			<tr>
				<td><a name="Redo"></a>Redo</td>
				<td class="code">Move you one step forward<br>
					Reverses the action of the Undo command.</td>
			</tr>
			<tr>
				<td><a name="ForeColor"></a>ForeColor</td>
				<td class="code">Change the font color<br>
					To change the color of particular text use this icon.<br>
					First select the particular area and click on this button. There you show many color just select the color and it reflect the particular text area.  </td>
			</tr>
			<tr>
				<td></td>
				<td class="code">
					<div align="right">
						<a href="#Top">TOP</a></div>
				</td>
			</tr>
			<tr>
				<td><a name="BackColor"></a>BackColor</td>
				<td class="code">Change the background color<br>
					To change the color of particular background use this icon.<br>
					First select the particular area and click on this button. There you show many color just select the color and it reflect the particular area.  </td>
			</tr>
			<tr>
				<td><a name="Bookmark"></a>Bookmark</td>
				<td class="code">Create the Bookmark<br>
					To create a link to another document then we make a bookmark.</td>
			</tr>
			<tr>
				<td><a name="Hyperlink"></a>Hyperlink</td>
				<td class="code">Create the link to ouside pages and images<br>
					Inserts a new hyperlink or edits the selected hyperlink.</td>
			</tr>
			<tr>
				<td><a name="Image"></a>Image</td>
				<td class="code">Put and upload images<br>
					First click on this button. If you enter the image from outside the site then paste the src source in source text box. <br>
					If you want to add one new image then click on folder icon then a new popup window open where all image files are listed select the particular file and click ok button.<br>
					For new upload image just upload the image file from browse button and click on upload button. After file is uploaded the particular file is listed there then click on particular file name and click ok button.  </td>
			</tr>
			<tr>
				<td><a name="Table"></a>Table</td>
				<td class="code">Create and modify table<br>
					Displays the Tables and Borders toolbar, which contains tools for creating, editing, and sorting a table and for adding or changing borders to selected text, paragraphs, cells, or objects.</td>
			</tr>
			<tr>
				<td><a name="Guidelines"></a>Guidelines</td>
				<td class="code">Show the table guideline<br>
					This feature is available onli in IE.</td>
			</tr>
			<tr>
				<td><a name="Absolute"></a>Absolute</td>
				<td class="code">Assign the absolute position to particular area.</td>
			</tr>
			<tr>
				<td><a name="Characters"></a>Characters</td>
				<td class="code">Insert Special Character</td>
			</tr>
			<tr>
				<td><a name="Line"></a>Line</td>
				<td class="code">Create a horizonal line</td>
			</tr>
			<tr>
				<td></td>
				<td class="code">
					<div align="right">
						<a href="#Top">TOP</a></div>
				</td>
			</tr>
			<tr>
				<td><a name="Form"></a>Form</td>
				<td class="code">Create form and form related fields</td>
			</tr>
			<tr>
				<td><a name="RemoveFormat"></a>RemoveFormat</td>
				<td class="code">Remove the formatted of the particular area.</td>
			</tr>
			<tr>
				<td valign=top><a name="HTMLFullSource"></a>HTMLFullSource</td>
				<td valign=top class="code">Show HTML source</td>
			</tr>
			<tr>
				<td valign=top><a name="StyleAndFormatting"></a>StyleAndFormatting</td>
				<td valign=top class="code">Create or modify the style and formatting</td>
			</tr>
			<tr style="background:#f7f7fc">
				<td valign=top><a name="TextFormatting"></a>TextFormatting</td>
				<td valign=top class="code">Format the particular selected text</td>
			</tr>
			<tr>
				<td valign=top><a name="ParagraphFormatting"></a>ParagraphFormatting</td>
				<td valign=top class="code">Format the particular selected paragraph</td>
			</tr>
			<tr style="background:#f7f7fc">
				<td valign=top><a name="ListFormatting"></a>ListFormatting</td>
				<td valign=top class="code">Format the particular selected paragraph in number format or in bullet format</td>
			</tr>
			<tr>
				<td valign=top><a name="BoxFormatting"></a>BoxFormatting</td>
				<td valign=top class="code">Format the particular selected box</td>
			</tr>
			<tr style="background:#f7f7fc">
				<td valign=top><a name="CssText"></a>CssText</td>
				<td valign=top class="code">Create your own style class and assign it to any text</td>
			</tr>
			<tr>
				<td><a name="Paragraph"></a>Paragraph</td>
				<td class="code">Assign the HTML Heading tag in particular text</td>
			</tr>
			<tr style="background:#f7f7fc">
				<td><a name="FontName"></a>FontName</td>
				<td class="code">Assign the font in particular text<br>
					To change the font, click on the font type list button, and select a font from the list.<br>
				</td>
			</tr>
			<tr>
				<td><a name="FontSize"></a>FontSize</td>
				<td class="code">Assign the font size in particular text<br>
					To change the font size, click on the font size list button and select a size from the list.</td>
			</tr>
			<tr style="background:#f7f7fc">
				<td><a name="Bold"></a>Bold</td>
				<td class="code">Change the text in bold format<br>
					To make text bold, click on this icon.</td>
			</tr>
			<tr>
				<td><a name="Italic"></a>Italic</td>
				<td class="code">Change the text in italic format<br>
					To italicize text, click on the this icon. </td>
			</tr>
			<tr style="background:#f7f7fc">
				<td><a name="Underline"></a>Underline</td>
				<td class="code">Underline the text<br>
					To underline text click on the this icon. </td>
			</tr>
			<tr style="background:#f7f7fc">
				<td><a name="JustifyLeft"></a>JustifyLeft</td>
				<td class="code">format the particular text align left<br>
					To left text, click on this icon. </td>
			</tr>
			<tr>
				<td></td>
				<td class="code">
					<div align="right">
						<a href="#Top">TOP</a></div>
				</td>
			</tr>
			<tr>
				<td><a name="JustifyCenter"></a>JustifyCenter</td>
				<td class="code">format the particular text align center<br>
					To center text, click on this icon.</td>
			</tr>
			<tr style="background:#f7f7fc">
				<td><a name="JustifyRight"></a>JustifyRight</td>
				<td class="code">format the particular text align right<br>
					To right text, click on this icon.</td>
			</tr>
			<tr>
				<td><a name="JustifyFull"></a>JustifyFull</td>
				<td class="code">format the particular text<br>
					To justify a block of text, you must first highlight it, and then click on this icon. </td>
			</tr>
			<tr style="background:#f7f7fc">
				<td><a name="Numbering"></a>Numbering</td>
				<td class="code">Format the particular selected paragraph in number format</td>
			</tr>
			<tr>
				<td><a name="Bullets"></a>Bullets</td>
				<td class="code">Format the particular selected paragraph in bullet format</td>
			</tr>
			<tr style="background:#f7f7fc">
				<td><a name="Indent"></a>Indent</td>
				<td class="code">Move the particular area in right direction</td>
			</tr>
			<tr>
				<td><a name="Outdent"></a>Outdent</td>
				<td class="code">Move the particular area in left direction</td>
			</tr>
		</table>
		<hr>
		<span style="font-size:10px">&copy; 2006,. All rights reserved.</span>
	</body>
</html>